<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>X:/DIY Programs and codes/Felnagy/Gaym1/Gaym1/Content/File.spritefont</SourceFile>
  <SourceTime>2020-02-10T18:56:28.8002633+01:00</SourceTime>
  <DestFile>X:/DIY Programs and codes/Felnagy/Gaym1/Gaym1/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2020-05-25T18:14:20.9593588+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>